bypass_cache: true
title: Des milliers de personnes d&eacute;filent contre la violence de genre&nbsp;au Mexique
description: 
auteur: Radical Cinema
traducteur: 
auteuredito: 
date: April 25, 2016
tag: VivasNosQueremos
thumb: public/uploads/thumb_5uqxwg71bf26rn1zc6v2305dd2er7x66dtmq9a7xrgw8tt4vzqdia5ujd0ot9vdxjct6zh.jpg
twauteur: radicalcinema
twauteuredito: 
copyright: by
thumblegende: 
copyrightthumb: nothing
auteurthumb: 
vimeo1: 
vimeo2: 
vimeo3: 
vimeo4: 
youtube1: 
youtube2: 
youtube3: 
youtube4: 
token: 5uqxwg71bf26rn1zc6v2305dd2er7x66dtmq9a7xrgw8tt4vzqdia5ujd0ot9vdxjct6zh
avisyesyes: 100
avisyes: 0
avisno: 0
avisnono: 0
voteyesyes: 100
voteyes: 0
voteno: 0
votenono: 0
edito:+++ 

+++
soundcloud:+++ 
<blockquote class="twitter-video" data-lang="en"><p lang="es" dir="ltr">La marcha comienza en el Monumento a la Revolución <a href="https://twitter.com/hashtag/24A?src=hash">#24A</a> <a href="https://twitter.com/hashtag/VivasNosQueremos?src=hash">#VivasNosQueremos</a> <a href="https://t.co/YSpbX4x6mM">pic.twitter.com/YSpbX4x6mM</a></p>&mdash; SubVersiones AAC (@SubVersionesAAC) <a href="https://twitter.com/SubVersionesAAC/status/724331433829900288">April 24, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
+++
content:+++ 
<p>Des <a href="https://twitter.com/SubVersionesAAC/media" target="_blank">photos</a> publi&eacute;es par nos compas&nbsp;de <a href="http://subversiones.org/" target="_blank">Subversiones</a>&nbsp;montrent une importante mobilisation &agrave; Mexico contre le sexisme et les violences fa&icirc;tes aux femmes. Sous le mot d'ordre <a href="https://twitter.com/hashtag/VivasNosQueremos?src=hash" target="_blank">#VivasNosQueremos</a>&nbsp;(Nous voulons vivre) des milliers de femmes et d'hommes ont d&eacute;fil&eacute; pour r&eacute;clamer le droit pour les femmes de traverser ou d'occuper l'espace public sans risquer l'agression sexuelle, l'enl&egrave;vement ou le meurtre. La situation pour les femmes est tr&egrave;s pr&eacute;occupante au Mexique : selon le <a href="http://www.cdhal.org/ressources/feminicides-au-mexique/" target="_blank">CDHAL</a>, au moins six femmes sont tu&eacute;es chaque jour, avec un taux d&rsquo;impunit&eacute; de 95%. Les ann&eacute;es 2012 et 2013 comptent &agrave; elles-seules&nbsp;3,892 victimes. Pour la CDHAL, &laquo;<em>avec un nombre croissant des cas de f&eacute;minicide, l&rsquo;&Eacute;tat, incapable de rendre justice, est ind&eacute;niablement le premier responsable de ces crimes</em>&raquo;.</p>
<p>Parmi les slogans de la manifestation du 24 avril :&nbsp;&laquo;<em>Abolition du syst&egrave;me patriarcal!</em>&raquo;,&nbsp;&laquo;<em>La rue est publique, mon corps ne l'est pas</em>&raquo;,&nbsp;&laquo;<em>Je d&eacute;cide</em>&raquo;,&nbsp;&laquo;<em>Prendre le m&eacute;tro n'est pas suppos&eacute; &ecirc;tre un acte de courage</em>&raquo;.</p>
<p><strong>Qu&rsquo;est ce que le f&eacute;minicide ?</strong></p>
<p>Le f&eacute;minicide est tout d&rsquo;abord compris comme l&rsquo;assassinat d&rsquo;une femme fond&eacute; sur sa condition en tant que femme. Ce terme permet d&rsquo;aborder les homicides des femmes avec une perspective de genre, c&rsquo;est &agrave; dire, en tenant compte du genre comme un fait social qui structure la r&eacute;alit&eacute; par une cat&eacute;gorisation hi&eacute;rarchis&eacute; des sexes et des valeurs et repr&eacute;sentations qui leur sont associ&eacute;s. Dans cette perspective, le genre, ou le rapport social qui pr&eacute;c&egrave;de les sexes, est utilis&eacute; &agrave; des fins de domination de la cat&eacute;gorie masculine sur la cat&eacute;gorie f&eacute;minine.</p>
+++
